<h1 class="MsoNormal" align="left" style="margin: 0cm 0cm 0pt"><span lang="EN-US" style="font-size: 12pt"><font color="#000000">
<p class="MsoNormal" align="center" style="margin: 0cm 0cm 0pt"><span lang="EN-US" style="font-size: 12pt"><font color="#000000"><o:p></o:p></font></span></p>
</font></span></h1>
<h1 class="MsoNormal" style="text-align: center; margin: 0cm 0cm 0pt"><span lang="EN-US" style="font-size: 12pt"><font color="#000000"><img width="803" height="250" alt="" src="/userfiles/MW22-12.jpg" />&nbsp;</font></span></h1>
<h1 class="MsoNormal" align="left" style="margin: 0cm 0cm 0pt"><span lang="EN-US" style="font-size: 12pt"><font color="#000000">Main specification (normal temperature type,rated voltage DC 220V, duty cycle TD-60%)</font></span></h1>
<h1 class="MsoNormal" align="left" style="margin: 0cm 0cm 0pt"><span lang="EN-US" style="font-size: 12pt">
<table border="1" cellspacing="0" cellpadding="0" align="center" style="border-bottom: medium none; border-left: medium none; border-collapse: collapse; border-top: medium none; border-right: medium none; mso-padding-alt: 0cm 5.4pt 0cm 5.4pt; mso-table-layout-alt: fixed; mso-border-alt: solid windowtext .5pt">
    <tbody>
        <tr style="height: 8.5pt">
            <td width="164" colspan="3" style="border-bottom: windowtext 0.5pt solid; border-left: windowtext 0.5pt solid; padding-bottom: 0cm; padding-left: 5.4pt; width: 122.65pt; padding-right: 5.4pt; background: #ccffff; height: 8.5pt; border-top: windowtext 0.5pt solid; border-right: windowtext 0.5pt solid; padding-top: 0cm">
            <p class="MsoNormal" align="center" style="text-align: center; margin: 0cm 0cm 0pt"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">Model<o:p></o:p></span></p>
            </td>
            <td width="84" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 1.4pt; width: 62.75pt; padding-right: 1.4pt; background: #ccffff; height: 8.5pt; border-top: windowtext 0.5pt solid; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt">
            <p class="MsoHeader" style="border-bottom: medium none; border-left: medium none; line-height: 10pt; margin: 0cm 0cm 0pt; layout-grid-mode: both; border-top: medium none; border-right: medium none; mso-padding-alt: 0cm 0cm 0cm 0cm; mso-line-height-rule: exactly; tab-stops: 21.0pt"><span lang="EN-US" style="font-family: 宋体; mso-bidi-font-size: 12.0pt"><font size="2">MW22-<o:p></o:p></font></span></p>
            <p class="MsoHeader" style="border-bottom: medium none; border-left: medium none; line-height: 10pt; margin: 0cm 0cm 0pt; layout-grid-mode: both; border-top: medium none; border-right: medium none; mso-padding-alt: 0cm 0cm 0cm 0cm; mso-line-height-rule: exactly; tab-stops: 21.0pt"><span lang="EN-US" style="font-family: 宋体; mso-bidi-font-size: 12.0pt"><font size="2">8060L<o:p></o:p></font></span></p>
            </td>
            <td width="84" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 1.4pt; width: 63pt; padding-right: 1.4pt; background: #ccffff; height: 8.5pt; border-top: windowtext 0.5pt solid; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt">
            <p class="MsoHeader" style="border-bottom: medium none; border-left: medium none; line-height: 10pt; margin: 0cm 0cm 0pt; layout-grid-mode: both; border-top: medium none; border-right: medium none; mso-padding-alt: 0cm 0cm 0cm 0cm; mso-line-height-rule: exactly; tab-stops: 21.0pt"><span lang="EN-US" style="font-family: 宋体; mso-bidi-font-size: 12.0pt"><font size="2">MW22-<o:p></o:p></font></span></p>
            <p class="MsoHeader" style="border-bottom: medium none; border-left: medium none; line-height: 10pt; margin: 0cm 0cm 0pt; layout-grid-mode: both; border-top: medium none; border-right: medium none; mso-padding-alt: 0cm 0cm 0cm 0cm; mso-line-height-rule: exactly; tab-stops: 21.0pt"><span lang="EN-US" style="font-family: 宋体; mso-bidi-font-size: 12.0pt"><font size="2">11060L<o:p></o:p></font></span></p>
            </td>
            <td width="84" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 1.4pt; width: 63pt; padding-right: 1.4pt; background: #ccffff; height: 8.5pt; border-top: windowtext 0.5pt solid; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt">
            <p class="MsoHeader" style="border-bottom: medium none; border-left: medium none; line-height: 10pt; margin: 0cm 0cm 0pt; layout-grid-mode: both; border-top: medium none; border-right: medium none; mso-padding-alt: 0cm 0cm 0cm 0cm; mso-line-height-rule: exactly; tab-stops: 21.0pt"><span lang="EN-US" style="font-family: 宋体; mso-bidi-font-size: 12.0pt"><font size="2">MW22-<o:p></o:p></font></span></p>
            <p class="MsoHeader" style="border-bottom: medium none; border-left: medium none; line-height: 10pt; margin: 0cm 0cm 0pt; layout-grid-mode: both; border-top: medium none; border-right: medium none; mso-padding-alt: 0cm 0cm 0cm 0cm; mso-line-height-rule: exactly; tab-stops: 21.0pt"><span lang="EN-US" style="font-family: 宋体; mso-bidi-font-size: 12.0pt"><font size="2">120100L<o:p></o:p></font></span></p>
            </td>
            <td width="84" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 1.4pt; width: 63pt; padding-right: 1.4pt; background: #ccffff; height: 8.5pt; border-top: windowtext 0.5pt solid; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt">
            <p class="MsoHeader" style="border-bottom: medium none; border-left: medium none; line-height: 10pt; margin: 0cm 0cm 0pt; layout-grid-mode: both; border-top: medium none; border-right: medium none; mso-padding-alt: 0cm 0cm 0cm 0cm; mso-line-height-rule: exactly; tab-stops: 21.0pt"><span lang="EN-US" style="font-family: 宋体; mso-bidi-font-size: 12.0pt"><font size="2">MW22-<o:p></o:p></font></span></p>
            <p class="MsoHeader" style="border-bottom: medium none; border-left: medium none; line-height: 10pt; margin: 0cm 0cm 0pt; layout-grid-mode: both; border-top: medium none; border-right: medium none; mso-padding-alt: 0cm 0cm 0cm 0cm; mso-line-height-rule: exactly; tab-stops: 21.0pt"><span lang="EN-US" style="font-family: 宋体; mso-bidi-font-size: 12.0pt"><font size="2">140100L<o:p></o:p></font></span></p>
            </td>
            <td width="84" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 1.4pt; width: 63pt; padding-right: 1.4pt; background: #ccffff; height: 8.5pt; border-top: windowtext 0.5pt solid; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt">
            <p class="MsoHeader" style="border-bottom: medium none; border-left: medium none; line-height: 10pt; margin: 0cm 0cm 0pt; layout-grid-mode: both; border-top: medium none; border-right: medium none; mso-padding-alt: 0cm 0cm 0cm 0cm; mso-line-height-rule: exactly; tab-stops: 21.0pt"><span lang="EN-US" style="font-family: 宋体; mso-bidi-font-size: 12.0pt"><font size="2">MW22-<o:p></o:p></font></span></p>
            <p class="MsoHeader" style="border-bottom: medium none; border-left: medium none; line-height: 10pt; margin: 0cm 0cm 0pt; layout-grid-mode: both; border-top: medium none; border-right: medium none; mso-padding-alt: 0cm 0cm 0cm 0cm; mso-line-height-rule: exactly; tab-stops: 21.0pt"><span lang="EN-US" style="font-family: 宋体; mso-bidi-font-size: 12.0pt"><font size="2">140150L<o:p></o:p></font></span></p>
            </td>
        </tr>
        <tr style="height: 8.5pt">
            <td rowspan="7" width="67" style="border-bottom: windowtext 0.5pt solid; border-left: windowtext 0.5pt solid; padding-bottom: 0cm; padding-left: 1.4pt; width: 50.4pt; padding-right: 1.4pt; background: #ccffff; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; margin: 0cm 0cm 0pt"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">Extemal dimension<o:p></o:p></span></p>
            <p class="MsoNormal" align="center" style="text-align: center; margin: 0cm 0cm 0pt"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">diagram<o:p></o:p></span></p>
            </td>
            <td width="24" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 5.4pt; width: 18.25pt; padding-right: 5.4pt; background: #ccffff; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; text-indent: 14.15pt; margin: 0cm 0cm 0pt; mso-char-indent-count: 1.57; mso-char-indent-size: 9.0pt"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">A<o:p></o:p></span></p>
            </td>
            <td rowspan="7" width="72" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 5.4pt; width: 54pt; padding-right: 5.4pt; background: #ccffff; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoHeader" style="border-bottom: medium none; border-left: medium none; margin: 0cm 0cm 0pt; layout-grid-mode: both; border-top: medium none; border-right: medium none; mso-padding-alt: 0cm 0cm 0cm 0cm; tab-stops: 21.0pt"><span lang="EN-US" style="font-family: 宋体; mso-bidi-font-size: 12.0pt"><font size="2">&nbsp;&nbsp; mm<o:p></o:p></font></span></p>
            </td>
            <td width="84" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 5.4pt; width: 62.75pt; padding-right: 5.4pt; background: #ffffcc; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; margin: 0cm 0cm 0pt"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">800<o:p></o:p></span></p>
            </td>
            <td width="84" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 5.4pt; width: 63pt; padding-right: 5.4pt; background: #ffffcc; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; margin: 0cm 0cm 0pt"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">1100<o:p></o:p></span></p>
            </td>
            <td width="84" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 5.4pt; width: 63pt; padding-right: 5.4pt; background: #ffffcc; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; margin: 0cm 0cm 0pt"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">1200<o:p></o:p></span></p>
            </td>
            <td width="84" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 5.4pt; width: 63pt; padding-right: 5.4pt; background: #ffffcc; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; margin: 0cm 0cm 0pt"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">1400<o:p></o:p></span></p>
            </td>
            <td width="84" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 5.4pt; width: 63pt; padding-right: 5.4pt; background: #ffffcc; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; margin: 0cm 0cm 0pt"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">1400<o:p></o:p></span></p>
            </td>
        </tr>
        <tr style="height: 8.5pt">
            <td width="24" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 5.4pt; width: 18.25pt; padding-right: 5.4pt; background: #ccffff; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; margin: 0cm 0cm 0pt"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">B<o:p></o:p></span></p>
            </td>
            <td width="84" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 5.4pt; width: 62.75pt; padding-right: 5.4pt; background: #ffffcc; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; margin: 0cm 0cm 0pt"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">600<o:p></o:p></span></p>
            </td>
            <td width="84" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 5.4pt; width: 63pt; padding-right: 5.4pt; background: #ffffcc; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; margin: 0cm 0cm 0pt"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">600<o:p></o:p></span></p>
            </td>
            <td width="84" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 5.4pt; width: 63pt; padding-right: 5.4pt; background: #ffffcc; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; margin: 0cm 0cm 0pt"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">1000<o:p></o:p></span></p>
            </td>
            <td width="84" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 5.4pt; width: 63pt; padding-right: 5.4pt; background: #ffffcc; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; margin: 0cm 0cm 0pt"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">1000<o:p></o:p></span></p>
            </td>
            <td width="84" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 5.4pt; width: 63pt; padding-right: 5.4pt; background: #ffffcc; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; margin: 0cm 0cm 0pt"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">1500<o:p></o:p></span></p>
            </td>
        </tr>
        <tr style="height: 8.5pt">
            <td width="24" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 5.4pt; width: 18.25pt; padding-right: 5.4pt; background: #ccffff; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; margin: 0cm 0cm 0pt"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">C<o:p></o:p></span></p>
            </td>
            <td width="84" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 5.4pt; width: 62.75pt; padding-right: 5.4pt; background: #ffffcc; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; margin: 0cm 0cm 0pt"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">900<o:p></o:p></span></p>
            </td>
            <td width="84" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 5.4pt; width: 63pt; padding-right: 5.4pt; background: #ffffcc; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; margin: 0cm 0cm 0pt"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">900<o:p></o:p></span></p>
            </td>
            <td width="84" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 5.4pt; width: 63pt; padding-right: 5.4pt; background: #ffffcc; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; margin: 0cm 0cm 0pt"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">950<o:p></o:p></span></p>
            </td>
            <td width="84" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 5.4pt; width: 63pt; padding-right: 5.4pt; background: #ffffcc; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; margin: 0cm 0cm 0pt"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">1100<o:p></o:p></span></p>
            </td>
            <td width="84" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 5.4pt; width: 63pt; padding-right: 5.4pt; background: #ffffcc; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; margin: 0cm 0cm 0pt"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">1100<o:p></o:p></span></p>
            </td>
        </tr>
        <tr style="height: 8.5pt">
            <td width="24" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 5.4pt; width: 18.25pt; padding-right: 5.4pt; background: #ccffff; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; margin: 0cm 0cm 0pt"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">D<o:p></o:p></span></p>
            </td>
            <td width="84" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 5.4pt; width: 62.75pt; padding-right: 5.4pt; background: #ffffcc; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; margin: 0cm 0cm 0pt"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">300<o:p></o:p></span></p>
            </td>
            <td width="84" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 5.4pt; width: 63pt; padding-right: 5.4pt; background: #ffffcc; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; margin: 0cm 0cm 0pt"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">300<o:p></o:p></span></p>
            </td>
            <td width="84" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 5.4pt; width: 63pt; padding-right: 5.4pt; background: #ffffcc; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; margin: 0cm 0cm 0pt"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">300<o:p></o:p></span></p>
            </td>
            <td width="84" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 5.4pt; width: 63pt; padding-right: 5.4pt; background: #ffffcc; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; margin: 0cm 0cm 0pt"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">900<o:p></o:p></span></p>
            </td>
            <td width="84" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 5.4pt; width: 63pt; padding-right: 5.4pt; background: #ffffcc; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoHeader" style="border-bottom: medium none; border-left: medium none; margin: 0cm 0cm 0pt; layout-grid-mode: both; border-top: medium none; border-right: medium none; mso-padding-alt: 0cm 0cm 0cm 0cm; tab-stops: 21.0pt"><span lang="EN-US" style="font-family: 宋体; mso-bidi-font-size: 12.0pt"><font size="2">900<o:p></o:p></font></span></p>
            </td>
        </tr>
        <tr style="height: 8.5pt">
            <td width="24" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 5.4pt; width: 18.25pt; padding-right: 5.4pt; background: #ccffff; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; margin: 0cm 0cm 0pt"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">E<o:p></o:p></span></p>
            </td>
            <td width="84" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 5.4pt; width: 62.75pt; padding-right: 5.4pt; background: #ffffcc; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; margin: 0cm 0cm 0pt"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">110<o:p></o:p></span></p>
            </td>
            <td width="84" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 5.4pt; width: 63pt; padding-right: 5.4pt; background: #ffffcc; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; margin: 0cm 0cm 0pt"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">110<o:p></o:p></span></p>
            </td>
            <td width="84" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 5.4pt; width: 63pt; padding-right: 5.4pt; background: #ffffcc; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; margin: 0cm 0cm 0pt"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">125<o:p></o:p></span></p>
            </td>
            <td width="84" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 5.4pt; width: 63pt; padding-right: 5.4pt; background: #ffffcc; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; margin: 0cm 0cm 0pt"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">125<o:p></o:p></span></p>
            </td>
            <td width="84" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 5.4pt; width: 63pt; padding-right: 5.4pt; background: #ffffcc; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; margin: 0cm 0cm 0pt"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">125<o:p></o:p></span></p>
            </td>
        </tr>
        <tr style="height: 8.5pt">
            <td width="24" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 5.4pt; width: 18.25pt; padding-right: 5.4pt; background: #ccffff; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; margin: 0cm 0cm 0pt"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">F<o:p></o:p></span></p>
            </td>
            <td width="84" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 5.4pt; width: 62.75pt; padding-right: 5.4pt; background: #ffffcc; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; margin: 0cm 0cm 0pt"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">180<o:p></o:p></span></p>
            </td>
            <td width="84" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 5.4pt; width: 63pt; padding-right: 5.4pt; background: #ffffcc; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; margin: 0cm 0cm 0pt"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">180<o:p></o:p></span></p>
            </td>
            <td width="84" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 5.4pt; width: 63pt; padding-right: 5.4pt; background: #ffffcc; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; margin: 0cm 0cm 0pt"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">200<o:p></o:p></span></p>
            </td>
            <td width="84" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 5.4pt; width: 63pt; padding-right: 5.4pt; background: #ffffcc; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; margin: 0cm 0cm 0pt"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">200<o:p></o:p></span></p>
            </td>
            <td width="84" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 5.4pt; width: 63pt; padding-right: 5.4pt; background: #ffffcc; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; margin: 0cm 0cm 0pt"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">200<o:p></o:p></span></p>
            </td>
        </tr>
        <tr style="height: 8.5pt">
            <td width="24" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 5.4pt; width: 18.25pt; padding-right: 5.4pt; background: #ccffff; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; margin: 0cm 0cm 0pt"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">G<o:p></o:p></span></p>
            </td>
            <td width="84" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 5.4pt; width: 62.75pt; padding-right: 5.4pt; background: #ffffcc; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; margin: 0cm 0cm 0pt"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">32<o:p></o:p></span></p>
            </td>
            <td width="84" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 5.4pt; width: 63pt; padding-right: 5.4pt; background: #ffffcc; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; margin: 0cm 0cm 0pt"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">32<o:p></o:p></span></p>
            </td>
            <td width="84" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 5.4pt; width: 63pt; padding-right: 5.4pt; background: #ffffcc; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; margin: 0cm 0cm 0pt"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">50<o:p></o:p></span></p>
            </td>
            <td width="84" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 5.4pt; width: 63pt; padding-right: 5.4pt; background: #ffffcc; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; margin: 0cm 0cm 0pt"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">38<o:p></o:p></span></p>
            </td>
            <td width="84" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 5.4pt; width: 63pt; padding-right: 5.4pt; background: #ffffcc; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; margin: 0cm 0cm 0pt"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">38<o:p></o:p></span></p>
            </td>
        </tr>
        <tr style="height: 8.5pt">
            <td width="92" colspan="2" style="border-bottom: windowtext 0.5pt solid; border-left: windowtext 0.5pt solid; padding-bottom: 0cm; padding-left: 5.4pt; width: 68.65pt; padding-right: 5.4pt; background: #ccffff; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; margin: 0cm 0cm 0pt"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">Weight<o:p></o:p></span></p>
            </td>
            <td width="72" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 5.4pt; width: 54pt; padding-right: 5.4pt; background: #ccffff; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; margin: 0cm 0cm 0pt"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">Kg<o:p></o:p></span></p>
            </td>
            <td width="84" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 5.4pt; width: 62.75pt; padding-right: 5.4pt; background: #ffffcc; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; margin: 0cm 0cm 0pt"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">1000<o:p></o:p></span></p>
            </td>
            <td width="84" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 5.4pt; width: 63pt; padding-right: 5.4pt; background: #ffffcc; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; margin: 0cm 0cm 0pt"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">1300<o:p></o:p></span></p>
            </td>
            <td width="84" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 5.4pt; width: 63pt; padding-right: 5.4pt; background: #ffffcc; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; margin: 0cm 0cm 0pt"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">2400<o:p></o:p></span></p>
            </td>
            <td width="84" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 5.4pt; width: 63pt; padding-right: 5.4pt; background: #ffffcc; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; margin: 0cm 0cm 0pt"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">2000<o:p></o:p></span></p>
            </td>
            <td width="84" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 5.4pt; width: 63pt; padding-right: 5.4pt; background: #ffffcc; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; margin: 0cm 0cm 0pt"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">3000<o:p></o:p></span></p>
            </td>
        </tr>
        <tr style="height: 8.5pt">
            <td width="92" colspan="2" style="border-bottom: windowtext 0.5pt solid; border-left: windowtext 0.5pt solid; padding-bottom: 0cm; padding-left: 5.4pt; width: 68.65pt; padding-right: 5.4pt; background: #ccffff; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; margin: 0cm 0cm 0pt"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">Current<o:p></o:p></span></p>
            <p class="MsoNormal" align="center" style="text-align: center; margin: 0cm 0cm 0pt"><span style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">（<span lang="EN-US">cold）<o:p></o:p></span></span></p>
            </td>
            <td width="72" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 5.4pt; width: 54pt; padding-right: 5.4pt; background: #ccffff; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; margin: 0cm 0cm 0pt"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">A<o:p></o:p></span></p>
            </td>
            <td width="84" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 5.4pt; width: 62.75pt; padding-right: 5.4pt; background: #ffffcc; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; margin: 0cm 0cm 0pt"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">34.1<o:p></o:p></span></p>
            </td>
            <td width="84" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 5.4pt; width: 63pt; padding-right: 5.4pt; background: #ffffcc; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; margin: 0cm 0cm 0pt"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">27.3<o:p></o:p></span></p>
            </td>
            <td width="84" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 5.4pt; width: 63pt; padding-right: 5.4pt; background: #ffffcc; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; margin: 0cm 0cm 0pt"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">45.5<o:p></o:p></span></p>
            </td>
            <td width="84" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 5.4pt; width: 63pt; padding-right: 5.4pt; background: #ffffcc; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; margin: 0cm 0cm 0pt"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">63.6<o:p></o:p></span></p>
            </td>
            <td width="84" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 5.4pt; width: 63pt; padding-right: 5.4pt; background: #ffffcc; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; margin: 0cm 0cm 0pt"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">81.9<o:p></o:p></span></p>
            </td>
        </tr>
        <tr style="height: 8.5pt">
            <td width="92" colspan="2" style="border-bottom: windowtext 0.5pt solid; border-left: windowtext 0.5pt solid; padding-bottom: 0cm; padding-left: 5.4pt; width: 68.65pt; padding-right: 5.4pt; background: #ccffff; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; line-height: 10pt; margin: 0cm 0cm 0pt; mso-line-height-rule: exactly"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">Consumption<o:p></o:p></span></p>
            <p class="MsoNormal" align="center" style="text-align: center; line-height: 10pt; margin: 0cm 0cm 0pt; mso-line-height-rule: exactly"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt"><span style="mso-spacerun: yes">&nbsp;</span>power（cold）<o:p></o:p></span></p>
            </td>
            <td width="72" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 5.4pt; width: 54pt; padding-right: 5.4pt; background: #ccffff; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoHeader" style="border-bottom: medium none; border-left: medium none; margin: 0cm 0cm 0pt; layout-grid-mode: both; border-top: medium none; border-right: medium none; mso-padding-alt: 0cm 0cm 0cm 0cm; tab-stops: 21.0pt"><span lang="EN-US" style="font-family: 宋体; mso-bidi-font-size: 12.0pt"><font size="2">&nbsp;&nbsp; KW<o:p></o:p></font></span></p>
            </td>
            <td width="84" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 5.4pt; width: 62.75pt; padding-right: 5.4pt; background: #ffffcc; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; margin: 0cm 0cm 0pt"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">7.5<o:p></o:p></span></p>
            </td>
            <td width="84" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 5.4pt; width: 63pt; padding-right: 5.4pt; background: #ffffcc; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; margin: 0cm 0cm 0pt"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">6<o:p></o:p></span></p>
            </td>
            <td width="84" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 5.4pt; width: 63pt; padding-right: 5.4pt; background: #ffffcc; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; margin: 0cm 0cm 0pt"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">10<o:p></o:p></span></p>
            </td>
            <td width="84" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 5.4pt; width: 63pt; padding-right: 5.4pt; background: #ffffcc; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; margin: 0cm 0cm 0pt"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">14<o:p></o:p></span></p>
            </td>
            <td width="84" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 5.4pt; width: 63pt; padding-right: 5.4pt; background: #ffffcc; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; margin: 0cm 0cm 0pt"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">18<o:p></o:p></span></p>
            </td>
        </tr>
        <tr style="height: 8.5pt">
            <td rowspan="3" width="92" colspan="2" style="border-bottom: windowtext 0.5pt solid; border-left: windowtext 0.5pt solid; padding-bottom: 0cm; padding-left: 5.4pt; width: 68.65pt; padding-right: 5.4pt; background: #ccffff; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; line-height: 10pt; margin: 0cm 0cm 0pt; mso-line-height-rule: exactly"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">Lifing capacity<o:p></o:p></span></p>
            <p class="MsoNormal" align="center" style="text-align: center; line-height: 10pt; margin: 0cm 0cm 0pt; mso-line-height-rule: exactly"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt"><span style="mso-spacerun: yes">&nbsp;</span>(工 steel)<o:p></o:p></span></p>
            </td>
            <td width="72" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 1.4pt; width: 54pt; padding-right: 1.4pt; background: #ccffff; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; line-height: 10pt; margin: 0cm 0cm 0pt; mso-line-height-rule: exactly"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">Dimension<o:p></o:p></span></p>
            <p class="MsoNormal" align="center" style="text-align: center; line-height: 10pt; margin: 0cm 0cm 0pt; mso-line-height-rule: exactly"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">(mm)<o:p></o:p></span></p>
            </td>
            <td width="84" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 1.4pt; width: 62.75pt; padding-right: 1.4pt; background: #ffffcc; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; line-height: 10pt; margin: 0cm 0cm 0pt; mso-line-height-rule: exactly"><span lang="EN-US" style="font-family: 宋体; font-size: 7.5pt; mso-bidi-font-size: 12.0pt">10&mdash;20a#<o:p></o:p></span></p>
            <p class="MsoNormal" align="center" style="text-align: center; line-height: 10pt; margin: 0cm 0cm 0pt; mso-line-height-rule: exactly"><span lang="EN-US" style="font-family: 宋体; font-size: 7.5pt; mso-bidi-font-size: 12.0pt">20000&times;500<o:p></o:p></span></p>
            </td>
            <td width="84" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 1.4pt; width: 63pt; padding-right: 1.4pt; background: #ffffcc; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; line-height: 10pt; margin: 0cm 0cm 0pt; mso-line-height-rule: exactly"><span lang="EN-US" style="font-family: 宋体; font-size: 7.5pt; mso-bidi-font-size: 12.0pt">10&mdash;30a#<o:p></o:p></span></p>
            <p class="MsoNormal" align="center" style="text-align: center; line-height: 10pt; margin: 0cm 0cm 0pt; mso-line-height-rule: exactly"><span lang="EN-US" style="font-family: 宋体; font-size: 7.5pt; mso-bidi-font-size: 12.0pt">20000&times;500<o:p></o:p></span></p>
            </td>
            <td width="84" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 1.4pt; width: 63pt; padding-right: 1.4pt; background: #ffffcc; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; line-height: 10pt; margin: 0cm 0cm 0pt; mso-line-height-rule: exactly"><span lang="EN-US" style="font-family: 宋体; font-size: 7.5pt; mso-bidi-font-size: 12.0pt">10&mdash;63a#<o:p></o:p></span></p>
            <p class="MsoNormal" align="center" style="text-align: center; line-height: 10pt; margin: 0cm 0cm 0pt; mso-line-height-rule: exactly"><span lang="EN-US" style="font-family: 宋体; font-size: 7.5pt; mso-bidi-font-size: 12.0pt">20000&times;1000<o:p></o:p></span></p>
            </td>
            <td width="84" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 1.4pt; width: 63pt; padding-right: 1.4pt; background: #ffffcc; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; line-height: 10pt; margin: 0cm 0cm 0pt; mso-line-height-rule: exactly"><span lang="EN-US" style="font-family: 宋体; font-size: 7.5pt; mso-bidi-font-size: 12.0pt">10&mdash;50a#<o:p></o:p></span></p>
            <p class="MsoNormal" align="center" style="text-align: center; line-height: 10pt; margin: 0cm 0cm 0pt; mso-line-height-rule: exactly"><span lang="EN-US" style="font-family: 宋体; font-size: 7.5pt; mso-bidi-font-size: 12.0pt">20000&times;650<o:p></o:p></span></p>
            </td>
            <td width="84" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 1.4pt; width: 63pt; padding-right: 1.4pt; background: #ffffcc; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; line-height: 10pt; margin: 0cm 0cm 0pt; mso-line-height-rule: exactly"><span lang="EN-US" style="font-family: 宋体; font-size: 7.5pt; mso-bidi-font-size: 12.0pt">10&mdash;20a#<o:p></o:p></span></p>
            <p class="MsoNormal" align="center" style="text-align: center; line-height: 10pt; margin: 0cm 0cm 0pt; mso-line-height-rule: exactly"><span lang="EN-US" style="font-family: 宋体; font-size: 7.5pt; mso-bidi-font-size: 12.0pt">20000&times;650<o:p></o:p></span></p>
            </td>
        </tr>
        <tr style="height: 8.5pt">
            <td width="72" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 1.4pt; width: 54pt; padding-right: 1.4pt; background: #ccffff; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; line-height: 10pt; margin: 0cm 0cm 0pt; mso-line-height-rule: exactly"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">Weight per bundle<o:p></o:p></span></p>
            </td>
            <td width="84" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 1.4pt; width: 62.75pt; padding-right: 1.4pt; background: #ffffcc; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; line-height: 10pt; margin: 0cm 0cm 0pt; mso-line-height-rule: exactly"><span lang="EN-US" style="font-family: 宋体; font-size: 7.5pt; mso-bidi-font-size: 12.0pt">5000<o:p></o:p></span></p>
            </td>
            <td width="84" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 1.4pt; width: 63pt; padding-right: 1.4pt; background: #ffffcc; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; line-height: 10pt; margin: 0cm 0cm 0pt; mso-line-height-rule: exactly"><span lang="EN-US" style="font-family: 宋体; font-size: 7.5pt; mso-bidi-font-size: 12.0pt">4000/6000<o:p></o:p></span></p>
            </td>
            <td width="84" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 1.4pt; width: 63pt; padding-right: 1.4pt; background: #ffffcc; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; line-height: 10pt; margin: 0cm 0cm 0pt; mso-line-height-rule: exactly"><span lang="EN-US" style="font-family: 宋体; font-size: 7.5pt; mso-bidi-font-size: 12.0pt">15000<o:p></o:p></span></p>
            </td>
            <td width="84" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 1.4pt; width: 63pt; padding-right: 1.4pt; background: #ffffcc; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; line-height: 10pt; margin: 0cm 0cm 0pt; mso-line-height-rule: exactly"><span lang="EN-US" style="font-family: 宋体; font-size: 7.5pt; mso-bidi-font-size: 12.0pt">3000/5000<o:p></o:p></span></p>
            </td>
            <td width="84" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 1.4pt; width: 63pt; padding-right: 1.4pt; background: #ffffcc; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; line-height: 10pt; margin: 0cm 0cm 0pt; mso-line-height-rule: exactly"><span lang="EN-US" style="font-family: 宋体; font-size: 7.5pt; mso-bidi-font-size: 12.0pt">4500/6000<o:p></o:p></span></p>
            </td>
        </tr>
        <tr style="height: 8.5pt">
            <td width="72" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 1.4pt; width: 54pt; padding-right: 1.4pt; background: #ccffff; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; line-height: 10pt; margin: 0cm 0cm 0pt; mso-line-height-rule: exactly"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">Bundle <o:p></o:p></span></p>
            <p class="MsoNormal" align="center" style="text-align: center; line-height: 10pt; margin: 0cm 0cm 0pt; mso-line-height-rule: exactly"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">number<o:p></o:p></span></p>
            </td>
            <td width="84" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 1.4pt; width: 62.75pt; padding-right: 1.4pt; background: #ffffcc; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; line-height: 10pt; margin: 0cm 0cm 0pt; mso-line-height-rule: exactly"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">4 units for<o:p></o:p></span></p>
            <p class="MsoNormal" align="center" style="text-align: center; line-height: 10pt; margin: 0cm 0cm 0pt; mso-line-height-rule: exactly"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt"><span style="mso-spacerun: yes">&nbsp;</span>1 bundle<o:p></o:p></span></p>
            </td>
            <td width="84" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 1.4pt; width: 63pt; padding-right: 1.4pt; background: #ffffcc; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; line-height: 10pt; margin: 0cm 0cm 0pt; mso-line-height-rule: exactly"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">4 units for 2bundles/<o:p></o:p></span></p>
            <p class="MsoNormal" align="center" style="text-align: center; line-height: 10pt; margin: 0cm 0cm 0pt; mso-line-height-rule: exactly"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">1bundle<o:p></o:p></span></p>
            </td>
            <td width="84" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 1.4pt; width: 63pt; padding-right: 1.4pt; background: #ffffcc; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoHeader" style="border-bottom: medium none; border-left: medium none; line-height: 10pt; margin: 0cm 0cm 0pt; layout-grid-mode: both; border-top: medium none; border-right: medium none; mso-padding-alt: 0cm 0cm 0cm 0cm; mso-line-height-rule: exactly; tab-stops: 21.0pt"><span lang="EN-US" style="font-family: 宋体; mso-bidi-font-size: 12.0pt"><font size="2">5 units for <o:p></o:p></font></span></p>
            <p class="MsoNormal" align="center" style="text-align: center; line-height: 10pt; margin: 0cm 0cm 0pt; mso-line-height-rule: exactly"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">1 bundle<o:p></o:p></span></p>
            </td>
            <td width="84" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 1.4pt; width: 63pt; padding-right: 1.4pt; background: #ffffcc; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; line-height: 10pt; margin: 0cm 0cm 0pt; mso-line-height-rule: exactly"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">4 units for <o:p></o:p></span></p>
            <p class="MsoNormal" align="center" style="text-align: center; line-height: 10pt; margin: 0cm 0cm 0pt; mso-line-height-rule: exactly"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">4 bundles/<o:p></o:p></span></p>
            <p class="MsoNormal" align="center" style="text-align: center; line-height: 10pt; margin: 0cm 0cm 0pt; mso-line-height-rule: exactly"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">2 bundles<o:p></o:p></span></p>
            </td>
            <td width="84" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 1.4pt; width: 63pt; padding-right: 1.4pt; background: #ffffcc; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; line-height: 10pt; margin: 0cm 0cm 0pt; mso-line-height-rule: exactly"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">4 units for<o:p></o:p></span></p>
            <p class="MsoNormal" align="center" style="text-align: center; line-height: 10pt; margin: 0cm 0cm 0pt; mso-line-height-rule: exactly"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt"><span style="mso-spacerun: yes">&nbsp;</span>4 bundles<o:p></o:p></span></p>
            <p class="MsoNormal" align="center" style="text-align: center; line-height: 10pt; margin: 0cm 0cm 0pt; mso-line-height-rule: exactly"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">/2 bundles<o:p></o:p></span></p>
            </td>
        </tr>
    </tbody>
</table>
</span></h1>
<h1 class="MsoNormal" align="left" style="margin: 0cm 0cm 0pt"><span lang="EN-US" style="font-size: 12pt"><font color="#000000"><o:p></o:p></font></span>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt">&nbsp;<span lang="EN-US" style="font-size: 12pt"><font color="#000000"><o:p><span lang="EN-US" style="font-size: 12pt">Main specification (normal temperature type,rated voltage DC 220V, duty cycle TD-75%)</span></o:p></font></span></p>
</h1>
<h1 class="MsoNormal" align="left" style="margin: 0cm 0cm 0pt"><span lang="EN-US" style="font-size: 12pt"><font color="#000000"><o:p><span lang="EN-US" style="font-size: 12pt">
<table border="1" cellspacing="0" cellpadding="0" align="center" style="border-bottom: medium none; border-left: medium none; border-collapse: collapse; border-top: medium none; border-right: medium none; mso-padding-alt: 0cm 5.4pt 0cm 5.4pt; mso-table-layout-alt: fixed; mso-border-alt: solid windowtext .5pt; mso-table-lspace: 9.0pt; mso-table-rspace: 9.0pt; mso-table-anchor-vertical: paragraph; mso-table-anchor-horizontal: margin; mso-table-left: left; mso-table-top: 3.75pt">
    <tbody>
        <tr style="height: 8.5pt">
            <td width="163" colspan="3" style="border-bottom: windowtext 0.5pt solid; border-left: windowtext 0.5pt solid; padding-bottom: 0cm; padding-left: 5.4pt; width: 122.4pt; padding-right: 5.4pt; background: #ccffff; height: 8.5pt; border-top: windowtext 0.5pt solid; border-right: windowtext 0.5pt solid; padding-top: 0cm">
            <p class="MsoNormal" align="center" style="text-align: center; margin: 0cm 0cm 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: no-wrap-beside; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: 3.75pt; mso-height-rule: exactly"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">Model</span><span lang="EN-US" style="letter-spacing: -0.4pt; font-size: 9pt; mso-bidi-font-size: 12.0pt"><o:p></o:p></span></p>
            </td>
            <td width="108" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 1.4pt; width: 81pt; padding-right: 1.4pt; background: #ccffff; height: 8.5pt; border-top: windowtext 0.5pt solid; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt">
            <p class="MsoHeader" style="border-bottom: medium none; border-left: medium none; line-height: 14pt; margin: 0cm 0cm 0pt; layout-grid-mode: both; border-top: medium none; border-right: medium none; mso-padding-alt: 0cm 0cm 0cm 0cm; mso-line-height-rule: exactly; tab-stops: 21.0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: no-wrap-beside; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: 3.75pt; mso-height-rule: exactly"><span lang="EN-US" style="font-family: 宋体; mso-bidi-font-size: 12.0pt"><font size="2">MW22-70170L/1<o:p></o:p></font></span></p>
            </td>
            <td width="120" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 1.4pt; width: 90pt; padding-right: 1.4pt; background: #ccffff; height: 8.5pt; border-top: windowtext 0.5pt solid; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt">
            <p class="MsoHeader" style="border-bottom: medium none; border-left: medium none; line-height: 14pt; margin: 0cm 0cm 0pt; layout-grid-mode: both; border-top: medium none; border-right: medium none; mso-padding-alt: 0cm 0cm 0cm 0cm; mso-line-height-rule: exactly; tab-stops: 21.0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: no-wrap-beside; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: 3.75pt; mso-height-rule: exactly"><span lang="EN-US" style="font-family: 宋体; mso-bidi-font-size: 12.0pt"><font size="2">MW22-120200L/1<o:p></o:p></font></span></p>
            </td>
            <td width="120" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 1.4pt; width: 90pt; padding-right: 1.4pt; background: #ccffff; height: 8.5pt; border-top: windowtext 0.5pt solid; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt">
            <p class="MsoHeader" style="border-bottom: medium none; border-left: medium none; line-height: 14pt; margin: 0cm 0cm 0pt; layout-grid-mode: both; border-top: medium none; border-right: medium none; mso-padding-alt: 0cm 0cm 0cm 0cm; mso-line-height-rule: exactly; tab-stops: 21.0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: no-wrap-beside; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: 3.75pt; mso-height-rule: exactly"><span lang="EN-US" style="font-family: 宋体; mso-bidi-font-size: 12.0pt"><font size="2">MW22-160180L/1<o:p></o:p></font></span></p>
            </td>
        </tr>
        <tr style="height: 8.5pt">
            <td rowspan="6" width="67" style="border-bottom: windowtext 0.5pt solid; border-left: windowtext 0.5pt solid; padding-bottom: 0cm; padding-left: 1.4pt; width: 50.4pt; padding-right: 1.4pt; background: #ccffff; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; margin: 0cm 0cm 0pt"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">Extemal dimension<o:p></o:p></span></p>
            <p class="MsoNormal" align="center" style="text-align: center; margin: 0cm 0cm 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: no-wrap-beside; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: 3.75pt; mso-height-rule: exactly"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">diagram</span><span lang="EN-US" style="font-size: 9pt; mso-bidi-font-size: 12.0pt"><o:p></o:p></span></p>
            </td>
            <td width="60" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 5.4pt; width: 45pt; padding-right: 5.4pt; background: #ccffff; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; text-indent: 12.85pt; margin: 0cm 0cm 0pt; mso-char-indent-count: 1.57; mso-char-indent-size: 8.15pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: no-wrap-beside; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: 3.75pt; mso-height-rule: exactly"><span lang="EN-US" style="letter-spacing: -0.4pt; font-size: 9pt; mso-bidi-font-size: 12.0pt">A<o:p></o:p></span></p>
            </td>
            <td rowspan="6" width="36" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 5.4pt; width: 27pt; padding-right: 5.4pt; background: #ccffff; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoHeader" style="border-bottom: medium none; border-left: medium none; margin: 0cm 0cm 0pt; layout-grid-mode: both; border-top: medium none; border-right: medium none; mso-padding-alt: 0cm 0cm 0cm 0cm; tab-stops: 21.0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: no-wrap-beside; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: 3.75pt; mso-height-rule: exactly"><span lang="EN-US" style="letter-spacing: -0.4pt; font-size: 7.5pt; mso-bidi-font-size: 12.0pt">mm<o:p></o:p></span></p>
            </td>
            <td width="108" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 5.4pt; width: 81pt; padding-right: 5.4pt; background: #ffffcc; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; line-height: 14pt; margin: 0cm 0cm 0pt; mso-line-height-rule: exactly; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: no-wrap-beside; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: 3.75pt; mso-height-rule: exactly"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">1150<o:p></o:p></span></p>
            </td>
            <td width="120" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 5.4pt; width: 90pt; padding-right: 5.4pt; background: #ffffcc; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; line-height: 14pt; margin: 0cm 0cm 0pt; mso-line-height-rule: exactly; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: no-wrap-beside; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: 3.75pt; mso-height-rule: exactly"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">1410<o:p></o:p></span></p>
            </td>
            <td width="120" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 5.4pt; width: 90pt; padding-right: 5.4pt; background: #ffffcc; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; line-height: 14pt; margin: 0cm 0cm 0pt; mso-line-height-rule: exactly; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: no-wrap-beside; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: 3.75pt; mso-height-rule: exactly"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">1650<o:p></o:p></span></p>
            </td>
        </tr>
        <tr style="height: 8.5pt">
            <td width="60" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 5.4pt; width: 45pt; padding-right: 5.4pt; background: #ccffff; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; margin: 0cm 0cm 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: no-wrap-beside; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: 3.75pt; mso-height-rule: exactly"><span lang="EN-US" style="letter-spacing: -0.4pt; font-size: 9pt; mso-bidi-font-size: 12.0pt">B<o:p></o:p></span></p>
            </td>
            <td width="108" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 5.4pt; width: 81pt; padding-right: 5.4pt; background: #ffffcc; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; line-height: 14pt; margin: 0cm 0cm 0pt; mso-line-height-rule: exactly; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: no-wrap-beside; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: 3.75pt; mso-height-rule: exactly"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">1700<o:p></o:p></span></p>
            </td>
            <td width="120" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 5.4pt; width: 90pt; padding-right: 5.4pt; background: #ffffcc; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; line-height: 14pt; margin: 0cm 0cm 0pt; mso-line-height-rule: exactly; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: no-wrap-beside; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: 3.75pt; mso-height-rule: exactly"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">1900<o:p></o:p></span></p>
            </td>
            <td width="120" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 5.4pt; width: 90pt; padding-right: 5.4pt; background: #ffffcc; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; line-height: 14pt; margin: 0cm 0cm 0pt; mso-line-height-rule: exactly; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: no-wrap-beside; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: 3.75pt; mso-height-rule: exactly"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">1800<o:p></o:p></span></p>
            </td>
        </tr>
        <tr style="height: 8.5pt">
            <td width="60" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 5.4pt; width: 45pt; padding-right: 5.4pt; background: #ccffff; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; margin: 0cm 0cm 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: no-wrap-beside; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: 3.75pt; mso-height-rule: exactly"><span lang="EN-US" style="letter-spacing: -0.4pt; font-size: 9pt; mso-bidi-font-size: 12.0pt">C<o:p></o:p></span></p>
            </td>
            <td width="108" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 5.4pt; width: 81pt; padding-right: 5.4pt; background: #ffffcc; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; line-height: 14pt; margin: 0cm 0cm 0pt; mso-line-height-rule: exactly; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: no-wrap-beside; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: 3.75pt; mso-height-rule: exactly"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">690<o:p></o:p></span></p>
            </td>
            <td width="120" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 5.4pt; width: 90pt; padding-right: 5.4pt; background: #ffffcc; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; line-height: 14pt; margin: 0cm 0cm 0pt; mso-line-height-rule: exactly; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: no-wrap-beside; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: 3.75pt; mso-height-rule: exactly"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">615<o:p></o:p></span></p>
            </td>
            <td width="120" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 5.4pt; width: 90pt; padding-right: 5.4pt; background: #ffffcc; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; line-height: 14pt; margin: 0cm 0cm 0pt; mso-line-height-rule: exactly; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: no-wrap-beside; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: 3.75pt; mso-height-rule: exactly"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">745<o:p></o:p></span></p>
            </td>
        </tr>
        <tr style="height: 8.5pt">
            <td width="60" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 5.4pt; width: 45pt; padding-right: 5.4pt; background: #ccffff; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; margin: 0cm 0cm 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: no-wrap-beside; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: 3.75pt; mso-height-rule: exactly"><span lang="EN-US" style="letter-spacing: -0.4pt; font-size: 9pt; mso-bidi-font-size: 12.0pt">D<o:p></o:p></span></p>
            </td>
            <td width="108" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 5.4pt; width: 81pt; padding-right: 5.4pt; background: #ffffcc; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; line-height: 14pt; margin: 0cm 0cm 0pt; mso-line-height-rule: exactly; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: no-wrap-beside; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: 3.75pt; mso-height-rule: exactly"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">1070<o:p></o:p></span></p>
            </td>
            <td width="120" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 5.4pt; width: 90pt; padding-right: 5.4pt; background: #ffffcc; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; line-height: 14pt; margin: 0cm 0cm 0pt; mso-line-height-rule: exactly; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: no-wrap-beside; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: 3.75pt; mso-height-rule: exactly"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">1030<o:p></o:p></span></p>
            </td>
            <td width="120" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 5.4pt; width: 90pt; padding-right: 5.4pt; background: #ffffcc; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; line-height: 14pt; margin: 0cm 0cm 0pt; mso-line-height-rule: exactly; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: no-wrap-beside; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: 3.75pt; mso-height-rule: exactly"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">1125<o:p></o:p></span></p>
            </td>
        </tr>
        <tr style="height: 8.5pt">
            <td width="60" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 5.4pt; width: 45pt; padding-right: 5.4pt; background: #ccffff; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; margin: 0cm 0cm 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: no-wrap-beside; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: 3.75pt; mso-height-rule: exactly"><span lang="EN-US" style="letter-spacing: -0.4pt; font-size: 9pt; mso-bidi-font-size: 12.0pt">E<o:p></o:p></span></p>
            </td>
            <td width="108" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 5.4pt; width: 81pt; padding-right: 5.4pt; background: #ffffcc; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; line-height: 14pt; margin: 0cm 0cm 0pt; mso-line-height-rule: exactly; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: no-wrap-beside; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: 3.75pt; mso-height-rule: exactly"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">45<o:p></o:p></span></p>
            </td>
            <td width="120" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 5.4pt; width: 90pt; padding-right: 5.4pt; background: #ffffcc; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; line-height: 14pt; margin: 0cm 0cm 0pt; mso-line-height-rule: exactly; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: no-wrap-beside; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: 3.75pt; mso-height-rule: exactly"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">45<o:p></o:p></span></p>
            </td>
            <td width="120" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 5.4pt; width: 90pt; padding-right: 5.4pt; background: #ffffcc; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; line-height: 14pt; margin: 0cm 0cm 0pt; mso-line-height-rule: exactly; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: no-wrap-beside; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: 3.75pt; mso-height-rule: exactly"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">55<o:p></o:p></span></p>
            </td>
        </tr>
        <tr style="height: 8.5pt">
            <td width="60" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 5.4pt; width: 45pt; padding-right: 5.4pt; background: #ccffff; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; margin: 0cm 0cm 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: no-wrap-beside; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: 3.75pt; mso-height-rule: exactly"><span lang="EN-US" style="letter-spacing: -0.4pt; font-size: 9pt; mso-bidi-font-size: 12.0pt">F<o:p></o:p></span></p>
            </td>
            <td width="108" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 5.4pt; width: 81pt; padding-right: 5.4pt; background: #ffffcc; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; line-height: 14pt; margin: 0cm 0cm 0pt; mso-line-height-rule: exactly; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: no-wrap-beside; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: 3.75pt; mso-height-rule: exactly"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">100<o:p></o:p></span></p>
            </td>
            <td width="120" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 5.4pt; width: 90pt; padding-right: 5.4pt; background: #ffffcc; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; line-height: 14pt; margin: 0cm 0cm 0pt; mso-line-height-rule: exactly; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: no-wrap-beside; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: 3.75pt; mso-height-rule: exactly"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">100<o:p></o:p></span></p>
            </td>
            <td width="120" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 5.4pt; width: 90pt; padding-right: 5.4pt; background: #ffffcc; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; line-height: 14pt; margin: 0cm 0cm 0pt; mso-line-height-rule: exactly; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: no-wrap-beside; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: 3.75pt; mso-height-rule: exactly"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">120<o:p></o:p></span></p>
            </td>
        </tr>
        <tr style="height: 8.5pt">
            <td width="127" colspan="2" style="border-bottom: windowtext 0.5pt solid; border-left: windowtext 0.5pt solid; padding-bottom: 0cm; padding-left: 5.4pt; width: 95.4pt; padding-right: 5.4pt; background: #ccffff; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; margin: 0cm 0cm 0pt"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">Weight<o:p></o:p></span></p>
            </td>
            <td width="36" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 5.4pt; width: 27pt; padding-right: 5.4pt; background: #ccffff; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; margin: 0cm 0cm 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: no-wrap-beside; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: 3.75pt; mso-height-rule: exactly"><span lang="EN-US" style="letter-spacing: -0.4pt; font-size: 7.5pt; mso-bidi-font-size: 12.0pt">Kg<o:p></o:p></span></p>
            </td>
            <td width="108" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 5.4pt; width: 81pt; padding-right: 5.4pt; background: #ffffcc; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; line-height: 14pt; margin: 0cm 0cm 0pt; mso-line-height-rule: exactly; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: no-wrap-beside; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: 3.75pt; mso-height-rule: exactly"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">2800<o:p></o:p></span></p>
            </td>
            <td width="120" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 5.4pt; width: 90pt; padding-right: 5.4pt; background: #ffffcc; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoHeader" style="border-bottom: medium none; border-left: medium none; line-height: 14pt; margin: 0cm 0cm 0pt; layout-grid-mode: both; border-top: medium none; border-right: medium none; mso-padding-alt: 0cm 0cm 0cm 0cm; mso-line-height-rule: exactly; tab-stops: 21.0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: no-wrap-beside; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: 3.75pt; mso-height-rule: exactly"><span lang="EN-US" style="font-family: 宋体; mso-bidi-font-size: 12.0pt"><font size="2">3850<o:p></o:p></font></span></p>
            </td>
            <td width="120" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 5.4pt; width: 90pt; padding-right: 5.4pt; background: #ffffcc; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; line-height: 14pt; margin: 0cm 0cm 0pt; mso-line-height-rule: exactly; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: no-wrap-beside; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: 3.75pt; mso-height-rule: exactly"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">5200<o:p></o:p></span></p>
            </td>
        </tr>
        <tr style="height: 8.5pt">
            <td width="127" colspan="2" style="border-bottom: windowtext 0.5pt solid; border-left: windowtext 0.5pt solid; padding-bottom: 0cm; padding-left: 5.4pt; width: 95.4pt; padding-right: 5.4pt; background: #ccffff; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; margin: 0cm 0cm 0pt"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">current（cold）<o:p></o:p></span></p>
            </td>
            <td width="36" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 5.4pt; width: 27pt; padding-right: 5.4pt; background: #ccffff; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoHeader" style="border-bottom: medium none; border-left: medium none; line-height: 10pt; margin: 0cm 0cm 0pt; layout-grid-mode: both; border-top: medium none; border-right: medium none; mso-padding-alt: 0cm 0cm 0cm 0cm; mso-line-height-rule: exactly; tab-stops: 21.0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: no-wrap-beside; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: 3.75pt; mso-height-rule: exactly"><span lang="EN-US" style="letter-spacing: -0.4pt; font-size: 7.5pt; mso-bidi-font-size: 12.0pt">A<o:p></o:p></span></p>
            </td>
            <td width="108" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 5.4pt; width: 81pt; padding-right: 5.4pt; background: #ffffcc; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; line-height: 14pt; margin: 0cm 0cm 0pt; mso-line-height-rule: exactly; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: no-wrap-beside; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: 3.75pt; mso-height-rule: exactly"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">49<o:p></o:p></span></p>
            </td>
            <td width="120" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 5.4pt; width: 90pt; padding-right: 5.4pt; background: #ffffcc; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; line-height: 14pt; margin: 0cm 0cm 0pt; mso-line-height-rule: exactly; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: no-wrap-beside; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: 3.75pt; mso-height-rule: exactly"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">62<o:p></o:p></span></p>
            </td>
            <td width="120" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 5.4pt; width: 90pt; padding-right: 5.4pt; background: #ffffcc; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; line-height: 14pt; margin: 0cm 0cm 0pt; mso-line-height-rule: exactly; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: no-wrap-beside; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: 3.75pt; mso-height-rule: exactly"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">70<o:p></o:p></span></p>
            </td>
        </tr>
        <tr style="height: 8.5pt">
            <td width="127" colspan="2" style="border-bottom: windowtext 0.5pt solid; border-left: windowtext 0.5pt solid; padding-bottom: 0cm; padding-left: 5.4pt; width: 95.4pt; padding-right: 5.4pt; background: #ccffff; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; line-height: 10pt; margin: 0cm 0cm 0pt; mso-line-height-rule: exactly"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">Consumption<o:p></o:p></span></p>
            <p class="MsoNormal" align="center" style="text-align: center; line-height: 10pt; margin: 0cm 0cm 0pt; mso-line-height-rule: exactly"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt"><span style="mso-spacerun: yes">&nbsp;</span>power（cold）<o:p></o:p></span></p>
            </td>
            <td width="36" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 5.4pt; width: 27pt; padding-right: 5.4pt; background: #ccffff; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoHeader" style="border-bottom: medium none; border-left: medium none; margin: 0cm 0cm 0pt; layout-grid-mode: both; border-top: medium none; border-right: medium none; mso-padding-alt: 0cm 0cm 0cm 0cm; tab-stops: 21.0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: no-wrap-beside; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: 3.75pt; mso-height-rule: exactly"><span lang="EN-US" style="letter-spacing: -0.4pt; font-size: 7.5pt; mso-bidi-font-size: 12.0pt">KW<o:p></o:p></span></p>
            </td>
            <td width="108" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 5.4pt; width: 81pt; padding-right: 5.4pt; background: #ffffcc; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; line-height: 14pt; margin: 0cm 0cm 0pt; mso-line-height-rule: exactly; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: no-wrap-beside; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: 3.75pt; mso-height-rule: exactly"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">10.8<o:p></o:p></span></p>
            </td>
            <td width="120" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 5.4pt; width: 90pt; padding-right: 5.4pt; background: #ffffcc; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; line-height: 14pt; margin: 0cm 0cm 0pt; mso-line-height-rule: exactly; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: no-wrap-beside; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: 3.75pt; mso-height-rule: exactly"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">13.6<o:p></o:p></span></p>
            </td>
            <td width="120" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 5.4pt; width: 90pt; padding-right: 5.4pt; background: #ffffcc; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; line-height: 14pt; margin: 0cm 0cm 0pt; mso-line-height-rule: exactly; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: no-wrap-beside; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: 3.75pt; mso-height-rule: exactly"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">15.4<o:p></o:p></span></p>
            </td>
        </tr>
        <tr style="height: 8.5pt">
            <td width="127" colspan="2" style="border-bottom: windowtext 0.5pt solid; border-left: windowtext 0.5pt solid; padding-bottom: 0cm; padding-left: 5.4pt; width: 95.4pt; padding-right: 5.4pt; background: #ccffff; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; line-height: 10pt; margin: 0cm 0cm 0pt; mso-line-height-rule: exactly"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">Lifing capacity of <o:p></o:p></span></p>
            <p class="MsoNormal" align="center" style="text-align: center; line-height: 10pt; margin: 0cm 0cm 0pt; mso-line-height-rule: exactly"><span lang="EN-US" style="font-family: 宋体; font-size: 9pt; mso-bidi-font-size: 12.0pt">4 units(H steel)<o:p></o:p></span></p>
            </td>
            <td width="36" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 5.4pt; width: 27pt; padding-right: 5.4pt; background: #ccffff; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoHeader" style="border-bottom: medium none; border-left: medium none; margin: 0cm 0cm 0pt; layout-grid-mode: both; border-top: medium none; border-right: medium none; mso-padding-alt: 0cm 0cm 0cm 0cm; tab-stops: 21.0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: no-wrap-beside; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: 3.75pt; mso-height-rule: exactly"><span lang="EN-US" style="letter-spacing: -0.4pt; font-size: 7.5pt; mso-bidi-font-size: 12.0pt">T<o:p></o:p></span></p>
            </td>
            <td width="108" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 5.4pt; width: 81pt; padding-right: 5.4pt; background: #ffffcc; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; line-height: 14pt; margin: 0cm 0cm 0pt; mso-line-height-rule: exactly; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: no-wrap-beside; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: 3.75pt; mso-height-rule: exactly"><span lang="EN-US" style="font-family: 宋体; font-size: 7.5pt; mso-bidi-font-size: 12.0pt">7<o:p></o:p></span></p>
            </td>
            <td width="120" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 5.4pt; width: 90pt; padding-right: 5.4pt; background: #ffffcc; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; line-height: 14pt; margin: 0cm 0cm 0pt; mso-line-height-rule: exactly; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: no-wrap-beside; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: 3.75pt; mso-height-rule: exactly"><span lang="EN-US" style="font-family: 宋体; font-size: 7.5pt; mso-bidi-font-size: 12.0pt">13.5<o:p></o:p></span></p>
            </td>
            <td width="120" style="border-bottom: windowtext 0.5pt solid; border-left: #ece9d8; padding-bottom: 0cm; padding-left: 5.4pt; width: 90pt; padding-right: 5.4pt; background: #ffffcc; height: 8.5pt; border-top: #ece9d8; border-right: windowtext 0.5pt solid; padding-top: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" align="center" style="text-align: center; line-height: 14pt; margin: 0cm 0cm 0pt; mso-line-height-rule: exactly; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: no-wrap-beside; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: 3.75pt; mso-height-rule: exactly"><span lang="EN-US" style="font-family: 宋体; font-size: 7.5pt; mso-bidi-font-size: 12.0pt">26<o:p></o:p></span></p>
            </td>
        </tr>
    </tbody>
</table>
</span></o:p></font></span></h1>
<h1 class="MsoNormal" align="left" style="margin: 0cm 0cm 0pt"><span lang="EN-US" style="font-size: 12pt"><font color="#000000"><o:p></o:p></font></span>&nbsp;</h1>
<h1 class="MsoNormal" align="left" style="margin: 0cm 0cm 0pt"><span lang="EN-US" style="font-size: 12pt"><font color="#000000"><o:p>&nbsp;</o:p></font></span><font face="宋体">&nbsp;</font></h1>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt">&nbsp;</p>