<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  <context-param>
  	<param-name>DBPath</param-name>
  	<param-value>/WEB-INF/DB_Configure</param-value>
  </context-param>
  <context-param>
  	<param-name>ContactInfoPath</param-name>
  	<param-value>/WEB-INF/Contact_Info</param-value>
  </context-param>
  <servlet>
	  <servlet-name>Connector</servlet-name> 
	  <servlet-class>net.fckeditor.connector.ConnectorServlet</servlet-class> 
	  <load-on-startup>1</load-on-startup> 
  </servlet>
  <servlet-mapping>
	  <servlet-name>Connector</servlet-name> 
	 <!--  Do not wrap this line otherwise Glassfish will fail to load this file 
	  --> 
	  <url-pattern>/admin/online/fckeditor/editor/filemanager/connectors/*</url-pattern> 
  </servlet-mapping>
  <servlet>
  	<servlet-name>AuthImage</servlet-name>
  	<servlet-class>liftingmagnet.com.servlet.AuthImage</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>AuthImage</servlet-name>
  	<url-pattern>/auth_image</url-pattern>
  </servlet-mapping>
  <servlet>
  	<servlet-name>AuthLoginCode</servlet-name>
  	<servlet-class>liftingmagnet.com.servlet.AuthLoginCode</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>AuthLoginCode</servlet-name>
  	<url-pattern>/auth_code</url-pattern>
  </servlet-mapping>
  <servlet>
  	<servlet-name>UserLogin</servlet-name>
  	<servlet-class>liftingmagnet.com.servlet.UserLogin</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>UserLogin</servlet-name>
  	<url-pattern>/admin/login</url-pattern>
  </servlet-mapping>
  <servlet>
  	<servlet-name>UserLogout</servlet-name>
  	<servlet-class>liftingmagnet.com.servlet.UserLogout</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>UserLogout</servlet-name>
  	<url-pattern>/admin/online/logout</url-pattern>
  </servlet-mapping>
  <servlet>
  	<servlet-name>ChangePassword</servlet-name>
  	<servlet-class>liftingmagnet.com.servlet.ChangePassword</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>ChangePassword</servlet-name>
  	<url-pattern>/admin/online/changepassword</url-pattern>
  </servlet-mapping>
  <servlet>
  	<servlet-name>AddUser</servlet-name>
  	<servlet-class>liftingmagnet.com.servlet.AddUser</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>AddUser</servlet-name>
  	<url-pattern>/admin/online/adduser</url-pattern>
  </servlet-mapping>
  <servlet>
  	<servlet-name>ModifyUser</servlet-name>
  	<servlet-class>liftingmagnet.com.servlet.ModifyUser</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>ModifyUser</servlet-name>
  	<url-pattern>/admin/online/modifyuser</url-pattern>
  </servlet-mapping>
  <servlet>
  	<servlet-name>DeleteUser</servlet-name>
  	<servlet-class>liftingmagnet.com.servlet.DeleteUser</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>DeleteUser</servlet-name>
  	<url-pattern>/admin/online/deleteuser</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ModifyContactInfo</servlet-name>
    <servlet-class>liftingmagnet.com.servlet.ModifyContactInfo</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ModifyContactInfo</servlet-name>
    <url-pattern>/admin/online/modifycontactinfo</url-pattern>
  </servlet-mapping>
  <servlet>
  	<servlet-name>AddWorldwide</servlet-name>
  	<servlet-class>liftingmagnet.com.servlet.AddWorldwide</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>AddWorldwide</servlet-name>
  	<url-pattern>/admin/online/addworldwide</url-pattern>
  </servlet-mapping>
  <servlet>
  	<servlet-name>DeleteWorldwide</servlet-name>
  	<servlet-class>liftingmagnet.com.servlet.DeleteWorldwide</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>DeleteWorldwide</servlet-name>
  	<url-pattern>/admin/online/deleteworldwide</url-pattern>
  </servlet-mapping>
  <servlet>
  	<servlet-name>AddNews</servlet-name>
  	<servlet-class>liftingmagnet.com.servlet.AddNews</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>AddNews</servlet-name>
  	<url-pattern>/admin/online/addnews</url-pattern>
  </servlet-mapping>
  <servlet>
  	<servlet-name>ModifyNews</servlet-name>
  	<servlet-class>liftingmagnet.com.servlet.ModifyNews</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>ModifyNews</servlet-name>
  	<url-pattern>/admin/online/modifynews</url-pattern>
  </servlet-mapping>
  <servlet>
  	<servlet-name>DeleteNews</servlet-name>
  	<servlet-class>liftingmagnet.com.servlet.DeleteNews</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>DeleteNews</servlet-name>
  	<url-pattern>/admin/online/deletenews</url-pattern>
  </servlet-mapping>
  <servlet>
  	<servlet-name>AddProductType</servlet-name>
  	<servlet-class>liftingmagnet.com.servlet.AddProductType</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>AddProductType</servlet-name>
  	<url-pattern>/admin/online/addproducttype</url-pattern>
  </servlet-mapping>
  <servlet>
  	<servlet-name>MoveCatalog</servlet-name>
  	<servlet-class>liftingmagnet.com.servlet.MoveCatalog</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>MoveCatalog</servlet-name>
  	<url-pattern>/admin/online/movecatalog</url-pattern>
  </servlet-mapping>
  <servlet>
  	<servlet-name>GetParent</servlet-name>
  	<servlet-class>liftingmagnet.com.servlet.GetParent</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>GetParent</servlet-name>
  	<url-pattern>/admin/online/getparent</url-pattern>
  </servlet-mapping>
  <servlet>
  	<servlet-name>ChangePosition</servlet-name>
  	<servlet-class>liftingmagnet.com.servlet.ChangePosition</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>ChangePosition</servlet-name>
  	<url-pattern>/admin/online/changeposition</url-pattern>
  </servlet-mapping>
  <servlet>
  	<servlet-name>DeleteProductCatalog</servlet-name>
  	<servlet-class>liftingmagnet.com.servlet.DeleteProductCatalog</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>DeleteProductCatalog</servlet-name>
  	<url-pattern>/admin/online/deleteproductcatalog</url-pattern>
  </servlet-mapping>
  <servlet>
  	<servlet-name>GetProductListData</servlet-name>
  	<servlet-class>liftingmagnet.com.servlet.GetProductListData</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>GetProductListData</servlet-name>
  	<url-pattern>/getproductlistdata</url-pattern>
  </servlet-mapping>
  <servlet>
  	<servlet-name>ChangeProductCatalogState</servlet-name>
  	<servlet-class>liftingmagnet.com.servlet.ChangeProductCatalogState</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>ChangeProductCatalogState</servlet-name>
  	<url-pattern>/admin/online/changeproductcatalogstate</url-pattern>
  </servlet-mapping>
  <servlet>
  	<servlet-name>GetCatalogChilds</servlet-name>
  	<servlet-class>liftingmagnet.com.servlet.GetCatalogChilds</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>GetCatalogChilds</servlet-name>
  	<url-pattern>/admin/online/getcatalogchilds</url-pattern>
  </servlet-mapping>
  <servlet>
  	<servlet-name>UploadImage</servlet-name>
  	<servlet-class>liftingmagnet.com.servlet.UploadImage</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>UploadImage</servlet-name>
  	<url-pattern>/admin/online/uploadimg</url-pattern>
  </servlet-mapping>
  <servlet>
  	<servlet-name>AddProduct</servlet-name>
  	<servlet-class>liftingmagnet.com.servlet.AddProduct</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>AddProduct</servlet-name>
  	<url-pattern>/admin/online/addproduct</url-pattern>
  </servlet-mapping>
  <servlet>
  	<servlet-name>ModifyProduct</servlet-name>
  	<servlet-class>liftingmagnet.com.servlet.ModifyProduct</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>ModifyProduct</servlet-name>
  	<url-pattern>/admin/online/modifyproduct</url-pattern>
  </servlet-mapping>
  <servlet>
  	<servlet-name>DeleteProduct</servlet-name>
  	<servlet-class>liftingmagnet.com.servlet.DeleteProduct</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>DeleteProduct</servlet-name>
  	<url-pattern>/admin/online/deleteproduct</url-pattern>
  </servlet-mapping>
  <servlet>
  	<servlet-name>ModifyInfo</servlet-name>
  	<servlet-class>liftingmagnet.com.servlet.ModifyInfo</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>ModifyInfo</servlet-name>
  	<url-pattern>/admin/online/modifyinfo</url-pattern>
  </servlet-mapping>
  <servlet>
  	<servlet-name>AddAchievement</servlet-name>
  	<servlet-class>liftingmagnet.com.servlet.AddAchievement</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>AddAchievement</servlet-name>
  	<url-pattern>/admin/online/addachievement</url-pattern>
  </servlet-mapping>
  <servlet>
  	<servlet-name>ModifyAchievement</servlet-name>
  	<servlet-class>liftingmagnet.com.servlet.ModifyAchievement</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>ModifyAchievement</servlet-name>
  	<url-pattern>/admin/online/modifyachievement</url-pattern>
  </servlet-mapping>
  <servlet>
  	<servlet-name>DeleteAchievement</servlet-name>
  	<servlet-class>liftingmagnet.com.servlet.DeleteAchievement</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>DeleteAchievement</servlet-name>
  	<url-pattern>/admin/online/deleteachievement</url-pattern>
  </servlet-mapping>
  <servlet>
  	<servlet-name>AddFeedback</servlet-name>
  	<servlet-class>liftingmagnet.com.servlet.AddFeedback</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>AddFeedback</servlet-name>
  	<url-pattern>/addfeedback</url-pattern>
  </servlet-mapping>
  <servlet>
  	<servlet-name>AnswerFeedback</servlet-name>
  	<servlet-class>liftingmagnet.com.servlet.AnswerFeedback</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>AnswerFeedback</servlet-name>
  	<url-pattern>/admin/online/answerfeedback</url-pattern>
  </servlet-mapping>
  <servlet>
  	<servlet-name>HiddenFeedback</servlet-name>
  	<servlet-class>liftingmagnet.com.servlet.HiddenFeedback</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>HiddenFeedback</servlet-name>
  	<url-pattern>/admin/online/hiddenfeedback</url-pattern>
  </servlet-mapping>
  <servlet>
  	<servlet-name>DeleteFeedback</servlet-name>
  	<servlet-class>liftingmagnet.com.servlet.DeleteFeedback</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>DeleteFeedback</servlet-name>
  	<url-pattern>/admin/online/deletefeedback</url-pattern>
  </servlet-mapping>
  <filter>
  	<filter-name>utf_8</filter-name>
  	<filter-class>liftingmagnet.com.filter.EncodingFilter</filter-class>
  </filter>
  <filter-mapping>
  	<filter-name>utf_8</filter-name>
  	<url-pattern>/admin/*</url-pattern>
  </filter-mapping>
  <filter>
  	<filter-name>login_user</filter-name>
  	<filter-class>liftingmagnet.com.filter.UserFilter</filter-class>
  </filter>
  <filter-mapping>
  	<filter-name>login_user</filter-name>
  	<url-pattern>/admin/online/*</url-pattern>
  </filter-mapping>
  <filter>
  	<filter-name>upload_user</filter-name>
  	<filter-class>liftingmagnet.com.filter.UploadFilter</filter-class>
  </filter>
  <filter-mapping>
  	<filter-name>upload_user</filter-name>
  	<url-pattern>/admin/online/fckeditor/editor/filemanager/*</url-pattern>
  </filter-mapping>
  <filter>
  	<filter-name>old_asp_user</filter-name>
  	<filter-class>liftingmagnet.com.filter.ASPFilter</filter-class>
  </filter>
  <filter-mapping>
  	<filter-name>old_asp_user</filter-name>
  	<url-pattern>/*</url-pattern>
  </filter-mapping>
  <listener>
  	<listener-class>liftingmagnet.com.listener.InitListener</listener-class>
  </listener>
</web-app>
